*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFAFA; 
    
}
.general-content{
  max-width: 1200px;
  margin: 0 auto;
}
.navbar{
    background-color: #FFFAFA; 
    padding-top: 5px;
    position: fixed;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-link{
    display: flex;
    gap: 60px;
}
.links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.title{
color: #282828;
font-size: 30px;
font-weight: 700;
}
.social{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
.menu-icon{
    width: 38px;
    height: 19px;
}
.menubar{
    display: flex;
    align-items: center;
}
.header{
    padding-top: 60px;
}
.vectors{
    position: relative;
}
.vector1, .vector2, .vector3, .vector4, .vector5{
    position: absolute;
}
.vector1{
    top: 250px;
    left: 100px;
}

.user-intro{
    color: #282828;
    font-size: 65px;
    font-weight: 700;
}
.pink-name{
    color: #FF4C60;
}
.downloadbtn{
    color: #282828;
    font-size: 16px;
    margin-top: 12px;
}
.dash{
    margin-left: 14px;
}
.scrollbtn{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.scrollicon{
    width: 60px;
}
.scrolltext{
    margin-top: -7px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userimg{
    width: 580px;
}


.second-content{
    background: #F9F3F5;
    padding-right: 50px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    height: 182px;
}

.newsletter{
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.news{
    color: #282828;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.lorem{
    color: #C4C4C4;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.subscribesec{
    width: 570px;
    height: 98px;
    background-color: #FFFAFA;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.email{
    padding-left: 40px;
    color: #C4C4C4;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.subscribe{
    padding-right: 20px;
    display: flex;
    align-items: center;
    color: #282828;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;

}

.arrows{
    display: flex;
    padding: 10px;
}

.skills{
    display: flex;
    margin: 90px ;
    gap: 65px;
    align-items: center;
}

.background{
    position: relative;
}
.graph1{
    position: absolute;
    left: 15%;
    top: 148%;
}

.mybestskills{
    display: flex;
    flex-direction: column;
}

.heading{
    height: 105px;
    width: 450px;
    
}

.heading1{
    color: #282828;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 15px;
}

.heading2{
    color: #282828;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.skillslist{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.firstskill{
    color: #282828;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
}

.secondskill{
    padding-top: 5px;
    padding-left: 13px;
    color: #282828;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
}
.skills-download{
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 20px;
}
.resum{
    color: #FF4C60;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;

}

.worktype{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.worktype1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 20px;
}

.workimages{
    text-align: center;
    padding: 15px;
    height: 150px;
    width: 150px;
    background-color: #fff;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);


}
.worktext{
    color: #282828;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}


.happyclients{
    background: #F9F3F5;
    padding-right: 40px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    height: 170px;

}

.happyclients1{
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.clients{
    color: #282828;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.clients-text{
    color: #C4C4C4;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.happyclients2{
    width: 570px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.blognews{
    margin: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.blog2{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.news1{
    width: 600px;
    height: 69px;
    color: #282828;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 26px;
}

.news2{
    width: 770px;
    height: 67px;
    color: #282828;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.news3{
    width: 763px;
    height: 96px;
    color: #C4C4C4;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.socialmedia{
    background: #F9F3F5;
    padding-right: 40px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    height: 170px;
}

.socialmedia1{
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.socialmedia2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 98px;
    width: 570px;
}

.portfolio{
    display: grid;
    align-items: center;
    margin: 50px;

}
.portfolio-images{
    display: flex;
    flex-direction: row;
    gap: 10px;
    position:relative;
}

.image1{
    position: absolute;
}

.image2{
    position: absolute;
    top: 475%;
    right: 37%;

}
.image3{
    position: absolute;
    top: 485%;
    right: 5%;
}


